.mobile-nav {
  opacity: 0;
  transform: translateX(-30rem);
  transition: opacity 200ms ease-out, transform 500ms ease-out;
  display: grid;
  grid-template-rows: 1fr 2fr;
  align-content: center;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: white;
  width: 80%;
  height: 100vh;
  background: linear-gradient(#2a2722, #413c35);
}

.mobile-nav__buttons {
  align-self: center;
}

.mobile-nav__items {
  width: 90%;
  height: 60%;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#f3f0ef, #f50707);
  border-radius: 4px;
}

.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
}

@media (min-width: 60rem) {
  .mobile-nav {
    display: none;
  }
}
